upstream registry-ui {
    server 10.0.1.20:5008;
    server 10.0.1.22:5008;
}

server {
  listen 80;
  server_name registry-ui.mydomain.com;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://registry-ui/;
  }
}
